@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.woff?ui795y") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-],
[class*=" icon-"] {
  font-family: "icomoon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  font-family: "Roboto Condensed", sans-serif;
}

.rc-logo {
  text-decoration: none;
}
.rc-logo:visited {
  text-decoration: none;
}

.icon-menu {
  border-radius: 100%;
  padding: 5px;
  border: steelblue solid 1px;
  background-color: steelblue;
  position: fixed;
  top: 25px;
  left: 25px;
  z-index: 1000000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}
.icon-menu::before {
  content: "\e9bd";
  color: white;
  font-size: 32px;
}

.icon-menu-open {
  border-radius: 100%;
  padding: 5px;
  border: white solid 1px;
  background-color: white;
  position: fixed;
  top: 25px;
  left: 25px;
  z-index: 1000000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}
.icon-menu-open::before {
  content: "\ea10";
  color: steelblue;
  font-size: 32px;
}

body {
  margin: 0;
}

#scs-page {
  margin-left: 250px;
}

.csharp-image {
  height: 100vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

header {
  position: relative;
  text-align: center;
}
header h1 {
  color: white;
  position: absolute;
  top: 25%;
  left: 20%;
  margin: 0;
  width: 60vw;
  font-weight: 500;
}
header h2 {
  color: white;
  position: absolute;
  top: 30%;
  left: 20%;
  margin: 100px auto;
  width: 60vw;
  font-weight: 300;
}
header p {
  color: white;
  position: absolute;
  top: 88%;
  left: 40%;
  margin: 0;
  width: 20vw;
}

.icon-down-arrow::after {
  content: "\ea44";
  color: white;
  position: absolute;
  top: 94%;
  left: 40%;
  margin: 0;
  width: 20vw;
}

nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  max-width: 200px;
  background-color: white;
  border-right: 4px solid steelblue;
  height: 100vh;
  margin-left: 0;
  overflow: hidden;
}
nav a {
  text-decoration: none;
}
nav h1 {
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
  font-size: 64px;
  margin: 0 auto 20px;
  padding: 50px 1em;
  color: steelblue;
  border: 4px solid steelblue;
  border-right: none;
  text-decoration: none;
}
nav ul {
  flex-grow: 1;
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 40px;
  text-align: center;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
nav ul li {
  padding: 1px 0;
  width: 55%;
  margin: 0 auto;
  white-space: nowrap;
  transition: 0.3s;
  border-bottom: 0px solid steelblue;
}
nav ul li:hover {
  border-bottom: 4px solid steelblue;
}
nav ul li a {
  text-decoration: none;
  color: black;
}

main p {
  font-size: 22px;
}

.contact {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  height: 300px;
  justify-content: space-around;
}
.contact .contact-text {
  text-align: center;
  margin: 0 auto;
}
.contact h3 {
  text-align: center;
  font-size: 32px;
  margin-top: 20px;
  margin-bottom: 0;
}
.contact h4 {
  font-size: 26px;
  margin: 0 auto;
}
.contact h5 {
  font-size: 22px;
  margin: 0 auto;
}
.contact p {
  margin: 10px auto;
  text-align: center;
}
.contact .contact-inputs-name input {
  background-color: lightgrey;
  border: none;
  border-radius: 5px;
  width: 80%;
  height: 50px;
  display: block;
  margin: 10px auto;
}
.contact .contact-inputs-message input {
  background-color: lightgrey;
  border: none;
  border-radius: 5px;
  width: 80%;
  height: 50px;
  display: block;
  margin: 10px auto;
}

#about-me-page {
  margin: 100px 20px;
}

#scs-page {
  margin: 100px 20px;
}

.project-container {
  display: flex;
  gap: 50px;
  margin-top: 40px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.project-container div {
  width: 80%;
  border-radius: 10px;
}
.project-container img {
  width: 80vw;
  height: auto;
  border-radius: 10px;
}
.project-container a {
  text-decoration: none;
  color: gray;
}
.project-container span::before {
  content: "\ea3c";
}

.code-container {
  display: flex;
  gap: 50px;
  margin-top: 40px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.code-container button {
  background-color: white;
  color: black;
  font-size: 20px;
  border-radius: 10px;
  border: 2px black solid;
  transition: 0.2s;
}
.code-container button:hover {
  background-color: black;
  color: white;
}
.code-container div {
  width: 80%;
  border-radius: 10px;
}
.code-container img {
  width: 80vw;
  border-radius: 10px;
  height: 200px;
}
.code-container a {
  text-decoration: none;
  color: gray;
}
.code-container span::before {
  content: "\ea3c";
}

#submit-button {
  background-color: white;
  color: black;
  border: black 2px solid;
  border-radius: 8px;
  width: 100px;
  height: 50px;
  margin: 0 auto;
  transition: 0.5s;
}
#submit-button:hover {
  background-color: black;
  color: white;
}

.btt {
  margin: 0 auto;
  margin-top: 350px;
  display: block;
  text-align: center;
  line-height: 10px;
  text-decoration: none;
}
.btt span::before {
  content: "\ea42";
  font-size: 32px;
}

@media screen and (min-width: 407px) {
  header p {
    top: 90%;
  }
}
@media screen and (min-width: 610px) {
  header h2 {
    top: 20%;
  }
  .project-container div {
    width: 80%;
    border-radius: 10px;
  }
  .code-container div {
    width: 80%;
    border-radius: 10px;
  }
}
@media screen and (min-width: 1020px) {
  main {
    margin-left: 220px;
  }
  .icon-menu {
    display: none;
  }
  .icon-menu-open {
    display: none;
  }
  header h1 {
    font-size: 50px;
  }
  header h2 {
    font-size: 38px;
  }
  header p {
    font-size: 32px;
  }
  header span {
    font-size: 32px;
  }
  .btt {
    margin-top: 50px;
  }
  .project-container {
    flex-direction: row;
  }
  .project-container div {
    width: 25%;
    border-radius: 10px;
    padding: 10px;
  }
  .project-container div img {
    width: 100%;
  }
  .code-container {
    flex-direction: row;
    margin-left: 25px;
  }
  .code-container div {
    width: 25%;
    border-radius: 10px;
    padding: 10px;
  }
  .code-container div img {
    width: 100%;
  }
  .contact-title {
    font-size: 32px;
    text-align: center;
    margin-top: 20px;
  }
  .contact {
    flex-wrap: wrap;
    height: 350px;
  }
  .contact-button {
    border-top: steelblue 4px solid;
    border-bottom: steelblue 4px solid;
    width: 100%;
    margin-top: 30px;
  }
  .contact-inputs-name {
    display: flex;
    width: 53%;
    gap: 10px;
    margin: 0 auto;
  }
  .contact-inputs-name input {
    width: 400px;
  }
  .contact-inputs-message {
    width: 66%;
    align-self: center;
  }
  #message {
    height: 75px;
  }
  #about-me-page {
    margin: 100px 250px;
  }
  #scs-page {
    margin: 100px 250px;
  }
}
@media screen and (min-width: 1200px) {
  header h1 {
    font-size: 64px;
  }
  header h2 {
    font-size: 58px;
    top: 25%;
  }
}/*# sourceMappingURL=styles.css.map */