<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - About Me</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <span class="icon-menu"></span>
        <div class="sidebar">
        <a class="change-page" class="rc-logo" href="index.html"><h1>RC</h1></a>
        <ul>
            <li><a class="current-page" class="change-page" href="#">About Me</a></li>
            <li><a class="change-page" href="coding-examples.html">Coding Examples</a></li>
            <li><a class="change-page" href="scs.html">SCS Scheme</a></li>
            <li class="contact-button"><a class="change-page" href=".#contact">Contact Me</a></li>
        </ul>
        </div>
    </nav>

        <main class="text" id="about-me-page">
        <h1>About me</h1>

        <p class="text">
            I am a devoloper specialising in C# and game development.
            I'm a fast learning, quick thinking and team playing individual.<br>
            In my spare time I enjoy gaming, buidling PCs and creating random code projects.<br>
            I am a very calm person, I can work well under pressure. 
        </p>
        </main>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/sidebar.js"></script>
</body>
</html>
