<!DOCTYPE html>
<html style="background-color: #222222;" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Project - Transitions</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/vs2015.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <a href="coding-examples.html"><button class="" style="margin: 25px 0 0 100px; background-color: white; color: black; font-size: 20px; border-radius: 10px; border: 2px black solid;" class="back-button">Back</button></a>
    <h1 style="margin-left: 5vw; color: white;">Code Project - Page Transition</h1>
    <p style="color: white; margin-left: 100px;">The following is a segment of code from my portfolio website. It is one of my first JavaScript scripts.<br>
        Initally it fades in a page from blank however this script truly shines when used on a link. It uses "preventDefault" to stop the link from working, stores the location of that link as a variable,<br>
        fades out the screen and then calls the link variable to transfer pages after the fadeout is completed.<br>
        By storing the link as a variable it allows the script to run regardless of the link being used, as long as it is assinged the correct class in HTML.<br>
        Finally, by hiding the original content and stopping the link using JavaScript instead of generating it within JavaScript it ensures the website still functions even in browsers where JavaScript is not available.<br>
        I feel like this brings a sense of unison to all the different pages. Creating the illusion that you never left the original page.</p>
    <pre style="margin-left: 5vw;"><code style="text-wrap: auto; width: 80vw;" class="language-javascript">
        // hides the main display whilst ensuring the page is still useable without javascript.
        $("main, header").css("display","none");

        // reveals the content as soon as the page is done loading.
        $(function() {
            $("main, header").fadeIn(1000);
        });

        // once a link with the class "change page" is clicked, it fades out the main and header before changing the page.
        $(".change-page").on("click", function(e) {
            e.preventDefault();
            const linkLocation = this.href;
            $("main, header").fadeOut(1000, function() {
                window.location = linkLocation;
            });
        });
</code></pre>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/textEffect.js"></script>
<script>hljs.highlightAll();</script>

</body>
</html>