<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Code Examples</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <span class="icon-menu"></span>
        <div class="sidebar">
        <a class="change-page" class="rc-logo" href="index.html"><h1>RC</h1></a>
        <ul>
            <li><a class="change-page" href="about-me.html">About Me</a></li>
            <li><a class="current-page" class="change-page" href="#">Coding Examples</a></li>
            <li><a class="change-page" href="scs.html">SCS Scheme</a></li>
            <li class="contact-button"><a class="change-page"  href=".#contact">Contact Me</a></li>
        </ul>
        </div>
    </nav>
<main>
    <div class="code-container">
            <div class="snippet-1">
                <img src="img/indexSS.png">
                <h3>Transition Effect (Portfolio)</h3><a class="open-code" href="code-project1.html"><button>View</button></a>
            </div>
            <div class="snippet-2">
                <img src="img/build.webp">
                <h3>Project Two (Placeholder Name)</h3>
            </div>
            <div class="snippet-3">
                <img src="img/build.webp">
                <h3>Project Three (Placeholder Name)</h3>
            </div>
            <div class="snippet-4">
                <img src="img/build.webp">
                <h3>Project Four (Placeholder Name)</h3>
            </div>
            <div class="snippet-5">
                <img src="img/build.webp">
                <h3>Project Five (Placeholder Name)</h3>
            </div>
            <div class="snippet-6">
                <img src="img/build.webp">
                <h3>Project Six (Placeholder Name)</h3>
            </div>
        </div>
</main>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/openCode.js"></script>
</body>
</html>