<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Scion Coalition Scheme</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <span class="icon-menu"></span>
        <div class="sidebar">
        <a class="change-page" class="rc-logo" href="portfolio-index.html"><h1>RC</h1></a>
        <ul>
            <li><a class="change-page" href="about-me.html">About Me</a></li>
            <li><a class="change-page" href="#">My Portfolio</a></li>
            <li><a class="change-page" href="coding-examples.html">Coding Examples</a></li>
            <li><a class="current-page" class="change-page" href="#">SCS Scheme</a></li>
            <li class="contact-button"><a href=".#contact">Contact Me</a></li>
        </ul>
        </div>
    </nav>
    <main id="scs-page">
        <h1>Introduction to Scion Coalition Scheme</h1>
    <p>The Scion Coalition Scheme is an intensive, specially tailored training program run by Netmatters in order to give willing candidates the opportunity to enter the industry as web developers. Under the supervision of senior web developers, scions generally aim to complete training within six to nine months. The course is intensive and therefore the level of learning achieved is extensive in a short space of time.</p>

    <h1>Treehouse</h1>
    <p>Treehouse is an online learning community, featuring videos covering a number of topics from basic HTML to C# programming, iOS development, data analysis, and more. By completing courses users can earn points, allowing them to track their progress and see how much they?ve covered in certain areas.</p>
    <h2>Total Score</h2>
    <a href="https://teamtreehouse.com/profiles/ryancoombe2">teamtreehouse.com/ryancoombe</a>

    <h1>About Netmatters</h1>
    <ul>
    <li>Established in 2008</li>
    <li>Norfolk's leading technology company</li>
    <li>Winner of the Princess Royal Training Award</li>
    <li>Winner of EDP Skills of Tomorrow Award</li>
    <li>80+ staff, 2 locations across Norfolk</li>
    <li>Digital Marketing, Website & Software development & IT Support</li>
    <li>Broad spectrum of clients, working nationwide</li>
    <li>Operate to strict company values.</li>
    </ul>
    </main>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/sidebar.js"></script>
</body>
</html>