@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.woff?ui795y") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: "icomoon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  font-family: "Roboto Condensed", sans-serif;
}

      a {
        text-decoration: none;
      }

.rc-logo {
  text-decoration: none;

  &:visited {
    text-decoration: none;
  }
}

.icon-menu {
  border-radius: 100%;
  padding: 5px;
  border: steelblue solid 1px;
  background-color: steelblue;
  position: fixed;
  top: 25px;
  left: 25px;
  z-index: 1000000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;

  &::before {
    content: "\e9bd";
    color: white;
    font-size: 32px;
  }
}

.icon-menu-open {
  border-radius: 100%;
  padding: 5px;
  border: white solid 1px;
  background-color: white;
  position: fixed;
  top: 25px;
  left: 25px;
  z-index: 1000000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;

  &::before {
    content: "\ea10";
    color: steelblue;
    font-size: 32px;
  }
}

body {
  margin: 0;
}

#scs-page {
  margin-left: 250px;
}

.csharp-image {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

header {
  position: relative;
  text-align: center;

  h1 {
    color: white;
    position: absolute;
    top: 25%;
    left: 20%;
    margin: 0;
    width: 60vw;
    font-weight: 500;
  }

  h2 {
    color: white;
    position: absolute;
    top: 30%;
    left: 20%;
    margin: 100px auto;
    width: 60vw;
    font-weight: 300;
  }

  p {
    color: white;
    position: absolute;
    top: 88%;
    left: 40%;
    margin: 0;
    width: 20vw;
  }
}

.icon-down-arrow::after {
    content: "\ea44";
    color: white;
    position: absolute;
    top: 94%;
    left: 40%;
    margin: 0;
    width: 20vw;
  }

nav {
  display: flex;
  flex-direction: column;
  position: fixed; 
  top: 0;
  left: 0;
  z-index: 100;
  max-width: 200px;
  background-color: white;
  border-right: 4px solid steelblue;
  height: 100vh;
  margin-left: 0;
  overflow: hidden;

    a {
    text-decoration: none;
  }

  h1 {
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
    font-size: 64px;
    margin: 0 auto 20px;
    padding: 50px 1em;
    color: steelblue;
    border: 4px solid steelblue;
    border-right: none;
    text-decoration: none;
  }

  ul {
    flex-grow: 1;
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 40px;
    text-align: center;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    li {
      padding: 1px 0;
      width: 55%;
      margin: 0 auto;
      white-space: nowrap;
      transition: 0.3s;
      border-bottom: 0px solid steelblue;

      .current-page {
  font-weight: 600;
}

      &:hover {
        border-bottom: 4px solid steelblue;
      }

      a {
        text-decoration: none;
        color: black;
      }
    }
  }
}


main {
  

  p {
    font-size: 22px;
  }
}

.contact {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  height: 300px;
  justify-content: space-around;

  .contact-text {
    text-align: center;
    margin: 0 auto;
  }

    h3 {
        text-align: center;
        font-size: 32px;
        margin-top: 20px;
        margin-bottom: 0;
  }

      h4 {
        font-size: 26px;
        margin: 0 auto;
    }

    h5 {
        font-size: 22px;
        margin: 0 auto;
    }

    p {
        margin: 10px auto;
        text-align: center;
    }

  .contact-inputs-name input {
    background-color: lightgrey;
    border: none;
    border-radius: 5px;
    width: 80%;
    height: 50px;
    display: block;
    margin: 10px auto;
  }

    .contact-inputs-message input {
    background-color: lightgrey;
    border: none;
    border-radius: 5px;
    width: 80%;
    height: 50px;
    display: block;
    margin: 10px auto;
    }



}

#about-me-page {
  margin: 100px 20px;
}

#scs-page {
  margin: 100px 20px;
}

.project-container {

    display: flex;
    gap: 50px;
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: space-evenly;

        div {
            width: 80%;
            border-radius: 10px;
            &:hover {

            }
    }

        img {
            width: 80vw;
            height: auto;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: gray;
        }

        span {

            &::before {
                content: "\ea3c";
            }
    }
}

.code-container {

    display: flex;
    gap: 50px;
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: space-evenly;

    button {
      background-color: white;
      color: black;
      font-size: 20px;
      border-radius: 10px;
      border: 2px black solid;
      transition: .2s;

      &:hover {
        background-color: black;
        color: white;
      }
    }

        div {
            width: 80%;
            border-radius: 10px;
            &:hover {

            }
    }

        img {
            width: 80vw;
            border-radius: 10px;
            height: 200px;
        }

        a {
            text-decoration: none;
            color: gray;
        }

        span {

            &::before {
                content: "\ea3c";
            }
    }
}

    #submit-button {
      background-color: white;
      color: black;
      border: black 2px solid;
      border-radius: 8px;
      width: 100px;
      height: 50px;
      margin: 0 auto;
      transition: .5s;

      &:hover {
        background-color: black;
        color: white;
      }
    }

    .btt {
      margin: 0 auto;
      margin-top: 350px;
      display: block;
      text-align: center;
      line-height: 10px;
      color: black;


      

      span::before {
        content: "\ea42";
        font-size: 32px;
      }
    }



@media screen and (min-width: 407px) {
  header {
    p {
      top: 90%;
    }
  }
}

@media screen and (min-width: 610px) {
  header {
    h2 {
      top: 20%;
    }
  }

  .project-container {

        div {
            width: 80%;
            border-radius: 10px;
    }
}

  .code-container {

        div {
            width: 80%;
            border-radius: 10px;
    }
}

}

@media screen and (min-width: 1020px) {

  main{
    margin-left: 220px;
  }

  .icon-menu {
    display: none;
  }

    .icon-menu-open {
    display: none;
  }
  
  header {
    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 38px;
    }

    p {
      font-size: 32px;
    }

    span {
      font-size: 32px;
    }

  }

  .btt {
    margin-top: 50px;
  }

    .project-container {

      flex-direction: row;

        div {
            width: 25%;
            border-radius: 10px;
            padding: 10px;

            img {
              width: 100%;
            }
    }
}

    .code-container {

      flex-direction: row;
      margin-left: 25px;

        div {
            width: 25%;
            border-radius: 10px;
            padding: 10px;

            img {
              width: 100%;
            }
    }
}

.contact-title {
  font-size: 32px;
  text-align: center;
  margin-top: 20px;
}

.contact {
    flex-wrap: wrap;
    height: 350px;
}

.contact-button {
    border-top: steelblue 4px solid;
    border-bottom: steelblue 4px solid;
    width: 100%;
    margin-top: 30px;
}

      .contact-inputs-name {
        
        display: flex;
        width: 53%;
        gap: 10px;
        margin: 0 auto;

        input {
            width: 400px;
        }
    }

    .contact-inputs-message {
      width: 66%;
      align-self: center;
    }

    #message {
        height: 75px;
    }

    #about-me-page {
  margin: 100px 250px;
}

    #scs-page {
  margin: 100px 250px;
}
}



@media screen and (min-width: 1200px) {
  header {
    h1 {
      font-size: 64px;
    }

    h2 {
      font-size: 58px;
      top: 25%;
    }
  }
}

@media screen and (max-width: 1020px) {
  nav {
    //display: none !important;
  }
}