<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <script src="js/jquery-3.7.1.min.js"></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
    </style>

    <title>JavaScript Array</title>
</head>
<body>
    <header>
        <h1>JavaScript Array</h1>
    </header>

    <div class="content-container">
        <button id="new-image">New Image</button>
        <div id="picsum-image"></div>
        <form id="email-forum">
            <div id="ie-text"></div>
            <input class="email" type="email" name="email" placeholder="Email">
            <input type="submit" class="submit">
        </form>
    </div>
        <h2>Assinged Images</h2>
        <div id="assigned-images" class="content-container">
            

            <!-- this is where assinged images/emails will go  -->
        </div>
    
    <script src="js/picsum.js"></script>
    <script src="js/transition.js"></script>
</body>
</html>