$main-colour: #003487;
$secondary-colour: #323842;
$third-colour: #d9b918;

* {
    font-family: "Bungee", sans-serif;
    font-weight: 400;
    font-style: normal;
}

html {
    background: linear-gradient(180deg,rgba(0, 52, 135, 1) 0%, rgba(0, 28, 74, 1) 90%);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

header {
    background: $secondary-colour;
    border: $third-colour solid 4px;
    width: 20vw;
    min-width: 250px;
    display: block;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: inset 0 0 10px black;

    h1 {
        background-color: none;
        color: $third-colour;
        text-align: center;
        text-shadow: 2px 2px 5px black;
    }
}

.content-container {
    background: $secondary-colour;
    width: 60%;
    margin: 10px auto;
    border-radius: 20px;
    box-shadow: 0 0 15px black;
    padding: 10px 0;
    min-width: 300px;
}

#picsum-image {
    width: 200px;
    height: 300px;
    display: block;
    background-image: none;
    margin: 25px auto;
    transition: background-image 0.5s ease-in-out;
    border: 3px solid $third-colour;
    border-radius: 20px;
    box-shadow: 2px 2px 5px black;
}

input {
    background-color: white;
    border: 2px $secondary-colour solid;
    border-radius: 5px;
    margin: 20px auto;
    height: 20px;
    width: 80%;
    display: block;
}

button {
    display: block;
    margin: 20px auto;
    color: white;
    background: $third-colour;
    height: 50px;
    width: 75px;
    transition: .5s;
    font-size: 16px;
    border: none;
    border-radius: 5px;

    &:hover {
        cursor: pointer;
        background: darken($color: $third-colour, $amount: 10);
    }
}

.submit {
    width: 150px;
    height: 28px;
    transition: .5s;
    font-size: 20px;
    background-color: green;
    color: white;

    &:hover {
        background-color: darken($color: green, $amount: 10);
        cursor: pointer;
    }
}

h2 {
    color: $third-colour;
    text-align: center;
    background: $secondary-colour;
    border: $third-colour 3px solid;
    width: 20%;
    min-width: 250px;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: inset 0 0 10px black;
    text-shadow: 2px 2px 5px black;
    display: block;
    font-size: 22px;
    //text-wrap: nowrap;
}

img {
    width: 200px;
    height: 300px;
    display: block;
    background-image: none;
    margin: 25px auto;
    transition: background-image 0.5s ease-in-out;
    border: 3px solid $third-colour;
    border-radius: 20px;
    box-shadow: 2px 2px 5px black;
}

ul {
    list-style-type: none;
    padding: 0;
}

h3 {
    color: $third-colour;
    text-align: center;
    background: $main-colour;
    border-top: $third-colour 3px solid;
    border-bottom: $third-colour 3px solid;
    min-width: 250px;
    margin: 20px auto;
    box-shadow: inset 0 0 10px black;
    text-shadow: 2px 2px 5px black;
    font-size: 22px;
}


    .invalid-email-text {
    color: red;
    margin-left: 10%;

    &::before {
        content: "Invalid Email! Please try again."
    }
    }


    .invalid-email {
        border: red 4px solid;
    }



    @media (min-width: 768px) {
        
        h3, h2 {
            font-size: 32px;
        }
    }